<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/A01_EnumsDaysOfTheWeek/A01_EnumsDaysOfTheWeek.iml" filepath="$PROJECT_DIR$/A01_EnumsDaysOfTheWeek/A01_EnumsDaysOfTheWeek.iml" />
      <module fileurl="file://$PROJECT_DIR$/A02_EnumsMovie/A02_EnumsMovie.iml" filepath="$PROJECT_DIR$/A02_EnumsMovie/A02_EnumsMovie.iml" />
      <module fileurl="file://$PROJECT_DIR$/A03_EnumsPlayingCards/A03_EnumsPlayingCards.iml" filepath="$PROJECT_DIR$/A03_EnumsPlayingCards/A03_EnumsPlayingCards.iml" />
      <module fileurl="file://$PROJECT_DIR$/A04_InnerClassesIterator/A04_InnerClassesIterator.iml" filepath="$PROJECT_DIR$/A04_InnerClassesIterator/A04_InnerClassesIterator.iml" />
      <module fileurl="file://$PROJECT_DIR$/A05_InnerClassesMoviesAndActors/A05_InnerClassesMoviesAndActors.iml" filepath="$PROJECT_DIR$/A05_InnerClassesMoviesAndActors/A05_InnerClassesMoviesAndActors.iml" />
      <module fileurl="file://$PROJECT_DIR$/A06_ExceptionRockPaperScissors/A06_ExceptionRockPaperScissors.iml" filepath="$PROJECT_DIR$/A06_ExceptionRockPaperScissors/A06_ExceptionRockPaperScissors.iml" />
      <module fileurl="file://$PROJECT_DIR$/A07_ExceptionsInput/A07_ExceptionsInput.iml" filepath="$PROJECT_DIR$/A07_ExceptionsInput/A07_ExceptionsInput.iml" />
      <module fileurl="file://$PROJECT_DIR$/A08_ExceptionsFibonacci/A08_ExceptionsFibonacci.iml" filepath="$PROJECT_DIR$/A08_ExceptionsFibonacci/A08_ExceptionsFibonacci.iml" />
      <module fileurl="file://$PROJECT_DIR$/Inclass/Inclass.iml" filepath="$PROJECT_DIR$/Inclass/Inclass.iml" />
      <module fileurl="file://$PROJECT_DIR$/JavaFX/JavaFX.iml" filepath="$PROJECT_DIR$/JavaFX/JavaFX.iml" />
    </modules>
  </component>
</project>