<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/A01_Grid/A01_Grid.iml" filepath="$PROJECT_DIR$/A01_Grid/A01_Grid.iml" />
      <module fileurl="file://$PROJECT_DIR$/A02_ImageSlider/A02_ImageSlider.iml" filepath="$PROJECT_DIR$/A02_ImageSlider/A02_ImageSlider.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/M05_assignemtstemp.iml" filepath="$PROJECT_DIR$/.idea/M05_assignemtstemp.iml" />
      <module fileurl="file://$PROJECT_DIR$/car_evaluations/car_evaluations.iml" filepath="$PROJECT_DIR$/car_evaluations/car_evaluations.iml" />
    </modules>
  </component>
</project>